language: python
python:
- 3.7
install:
- pip install -r requirements_dev.txt
- make install
script: make test
after_success: coveralls
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: KawashiroYuno
  password:
    secure: p9+98qmN3rmDuT0aawJKUh0e1SosbAzZHi9xS2vWXmjmnjTNi2aYEX16ja8lumG+/DMsPqqBGp1i7gkkloG+WjrvCh8gg4v63TeN2ACO1StlpkMxhbrOu0gh4adPH80g1rHqxSkhYmcbrg+jfTJZiX7TSNcP46s2BeF9pSxjUbZ7e8PjTu8TC+enr1TAn4rcS+LbO6OJEzkvTjAq4PKgFJxCarIz9KnQ3JhIetg9+8hCCuEViHxImiKbbiDrZGUk/W1zVm1Uf1DEJbnZmEYj5ke9MRMni4VD0pHME2MMd/DP/RAF6JjZAnoinTaICRgr9d25F28Kismyw5L+xLpnrL9NILN1qcvm2rGxcTeGav1RPUic3N2wopZXgOK873z588Zuh0BIpBBx9rHyZHI8ujgtOlROkR7beSu3rjLyK/r5GWcB6gZbPtaY4kKMJbuHfaxdnOjCer9TYvNKW97Za4eKafBWpbsu4EJqsLIaKDLnnF8qa4LkVdKiPLDK21VIC7U7+M/oOZRGX1iTdI/m7PZ/8mCRmAx9I+kQ3MvVxhU/zN9QBANypaE+xG8YBSqS8Y6d0cx5MjUmBc3v96R1rP71K0ODb1lMuYY2pdAAnsYn0v6GPJ51n4tSgNXnnrML/nmf8RO4v3gn+Gnl2eKfo8VieQZEpzaKFcAQllivPbc=
  on:
    tags: true
    repo: epicteller/datum
    python: 3.7
    branch: master
env:
  global:
    secure: 27iJOv5ZIt3zqAramQOaWSlGftFamf/bxJa5c4JPEurCasoVwHZrz6huZmIGB8Wp2FwQOH2aRlC5Jk4o8uLxyPD66PYuxCEnzx35ySi6p1wk6R0GWhMUx5FZwDmK2nNe9FSGM+qTPnweD0byvabtXpf1FtW2NMpCGhTouCFFB+KlWRivo1zCa+6N4RTUu9zlHgvcgl/tjQ4SzFuy4fEpgyIt5W2jcA+HZRlpYPgmP82eGSUhWJ9bFfVZjD5jcuFsvmnJ361miHJcwY9KrDruTLDxOl5Ln5P7LBYVwhbLwCEv16SJFBnRrVcuTIXLNEeiiiPvSTX6smfguIKOY9LxBBg8euXfwCY+F5TcQcvxny5iQu8fL5beidGHWADR33/+hG4N6G9YX9sqDCbN7fMaoh2JGzCXqEKdaEHA4kgeh6+LCo2iJWnoqmK6r+dsgGyXp8ouYGPRbYc5dCPcimePaxwIMj5clV0WC/zUM5e6noDZmtqtWFwAoXtD00f/iy7fDaSMp6lPu3cnHFAJYvbiqw351Y7TcirBjaMowoqG/Pq0+DIyZt15y+Hny/acRGvbit9hOJfvjwPPlzMI33c63ieeV07X9gRBT034Odsp9fdZwLVuaJGr7BpHdESYLggU7pmGeHHTWAl0iVapnWc0qPP1CJ9y74WvdoTxH+NGHH0=
